<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 200px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            text-align: center;
        }
        #container h3{
            background: plum;
            color: #fff;
            cursor: pointer;
        }
        #container .submenu{
            display: none;
        }
        #container .submenu li{
            cursor: pointer;
        }
        #container .submenu li:hover{
            background: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul id="container">
        <li class="main-menu">
            <h3>管理区</h3>
            <ul class="submenu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>交流区</h3>
            <ul class="submenu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
    </ul>
    <script>
        var oContainer = document.getElementById("container");
        var aH3 = oContainer.getElementsByTagName("h3");
        var aSubmenu = oContainer.getElementsByTagName("ul");
        for(var i = 0 ; i < aH3.length ; i++){
            aH3[i].index = i;
            aH3[i].flag = false;
            aH3[i].onclick = function(){
                if(this.flag == false){
                    aSubmenu[this.index].style.display = "block";
                }else{
                    aSubmenu[this.index].style.display = "none";
                }
                this.flag = !this.flag;
            };
        };
    </script>
</body>
</html>
